slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/xxxxxxxxxxxxxxxxxxxxxx"
      user = "yyyyyyy"
      password = "zzzzzzzzzzzzzzzz"
      keepAliveConnection = true
      numThreads = 10
    }

  }
}